<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina - Trejo</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div id="contenedor">

        <!-- -------------------------------------------- -->
        <header id="Cabecera">
            <h1 class="Encabezado">MÀS QUE UN COLOR, UN SABOR</h1>
        </header>
        <!-- -------------------------------------------- -->
        <nav id="barraNavegacion">
            <a class="barraNavegacion" href="">Cafè</a>
            <a class="barraNavegacion"href="">Tequila</a>
            <a class="barraNavegacion"href="">Alimentos</a>
            <a class="barraNavegacion"href="">Flores</a>
        </nav>
        <!-- -------------------------------------------- -->
        <main>
        <section id="Seccion">
            <h3 class="texto">Mexico, onceavo productor mundial de cafè</h3>
            <p class="texto">La producción de sus cafetos representa 2.4% del total mundial</p>
            <h5 class="texto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h5>
            <p class="texto">El café es un cultivo estratégico en México; su producción emplea
                a más de 500 mil productores de 15 entidades federativas y 480
                municipios. Actualmente se consumen 1.4 kg per cápita al año.</p>
            <p class="texto">México produce cafés de excelente calidad, ya que su topografía,
                altura, climas y suelos le permiten cultivar variedades clasificadas
                dentro de las mejores del mundo, la variedad genérica que se
                produce en nuestro país es la arábica y su producción se realiza
                por lo regular en las zonas tropicales.</p>
            <p class="texto">En México hay 15 estados productores de café; al sur del
                país, Chiapas es el principal estado productor, aporta 41.0% del
                volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%)</p>
            <picture class="imagenes">
                <img class="img" src="/img/cafe1.jpeg" alt="">
                <img class="img" src="/img/cafe2.jpeg" alt="">
                <img class="img" src="/img/cafe3.jpeg" alt="">
            </picture>
        </section>
        <!-- -------------------------------------------- -->
        <aside id="Aside">
            <picture>
                <img  src="/img/cultivoCafe.jpeg" alt="">
            </picture>
            <h3>En Mèxico el cafè se cultiva</h3>
            <ul>
                <li>Chiapas</li>
                <li>Veracuz</li>
                <li>Puebla Oaxaca</li>
                <li>Guerrero</li>
                <li>Hidalgo</li>
                <li>San Luis Potosì</li>
                <li>Nayarit</li>
                <li>Colima</li>
                <li>Jalisco</li>
                <li>Queretaro</li>
                <li>Qabasco</li>
            </ul>
        </aside>
    </main>
        <!-- -------------------------------------------- -->


        <footer id="pieNavegacion">
            <h4>Margarita Trejo Tirado @ Productos Méxicanos</h4>
        </footer>
        <!-- -------------------------------------------- -->

    </div>
</body>

</html>